# TradeProcessor

./: .commitgpt-template  .commitgpt.json  .editorconfig  .gitignore  Program.cs  README.md  TradeProcessor.sln  appsettings.json  run-many-fvgs-mtf.ps1  run-many-fvgs.ps1
.github/workflows/: build-deploy.yaml  dotnet-pulumi.yaml  infrastructure.yaml  linter.yaml
Authentication/: ApiKeyInRequestBodyHandler.cs  StaticApiKeyProvider.cs
Authorization/: AllowAllAuthorizationFilter.cs
Contracts/: FvgChaserRequest.cs
Core/: DependencyInjection.cs  TradeProcessor.Core.csproj
Correlations/: Correlations.csproj  Program.cs
CsvGenerator/: CsvGenerator.csproj  Program.cs
Domain/: BiasType.cs  Extensions.cs  IImbalance.cs  Imbalance.cs  Symbol.cs  TradeProcessor.Domain.csproj
Domain/Candles/: Candle.cs  CandleExtensions.cs  CandleFactory.cs  CandlesExtensions.cs  ICandle.cs  OrderBlock.cs  Pivot.cs  SequenceOfCandles.cs  ThreeCandles.cs  TwoCandles.cs
Domain/DataProvider/: IDataProvider.cs
Domain/DependencyInjection/: ServiceCollectionExtensions.cs
FvgChaser/: Candle.cs  ImbalanceType.cs
Infrastructure/: AppServiceStack.cs  CloudInfrastructure.csproj  Infrastructure.sln  Program.cs  Pulumi.dev.yaml  Pulumi.yaml
ListGenerator/: Extensions.cs  ListGenerator.csproj  MarketCapComparer.cs  Program.cs
ListGenerator/FileGenerators/: IFileGenerator.cs  TradingViewAlertsInputFileGenerator.cs  TradingViewWatchlistFileGenerator.cs
ListGenerator/ListGenerators/: BinanceBTCSpotPairsWithOkxPerpSymbolsListGenerator.cs  BinanceSpotPairsOnChainListGenerator.cs  BinanceSpotWithOkxPerpSymbolsListGenerator.cs  CryptoFundingRateTradingViewListGenerator.cs  CryptoPerpSMTTradingViewListGenerator.cs  ISymbolsListGenerator.cs  ITradingViewListGenerator.cs  OKxBTCSpotPairsListGenerator.cs  OkxSpotOnlyTradingViewListGenerator.cs  OkxSpotWithAvailablePerpTradingViewListGenerator.cs
OrderBlocks.Tests/: Do.cs  OrderBlocks.Tests.csproj  UnitTest1.cs
Scratchpad/: CandleEntityTypeConfiguration.cs  ImbalanceEntityTypeConfiguration.cs  OrderBlockEntityTypeConfiguration.cs  PricesContext.cs  Program.cs  Scratchpad.csproj  SqliteDataProvider.cs
Scratchpad/Entities/: CandleEntity.cs  IEntity.cs  ImbalanceEntity.cs  OrderBlockEntity.cs
Scratchpad/Migrations/: 20230912214910_InitialCreate.Designer.cs  20230912214910_InitialCreate.cs  20230912220158_AddedColumnTypesAndSymbol.Designer.cs  20230912220158_AddedColumnTypesAndSymbol.cs  20230912220628_AddedIndex.Designer.cs  20230912220628_AddedIndex.cs  20230913212942_AddOrderBlocks.Designer.cs  20230913212942_AddOrderBlocks.cs  20230916095726_AddDirectionToOrderBlocks.Designer.cs  20230916095726_AddDirectionToOrderBlocks.cs  20230916113013_AddDirectionToOrderBlocks2.Designer.cs  20230916113013_AddDirectionToOrderBlocks2.cs  20230916113310_AddDirectionToOrderBlocks3.Designer.cs  20230916113310_AddDirectionToOrderBlocks3.cs  20230916145630_AddOrderBlockLiquidityWick.Designer.cs  20230916145630_AddOrderBlockLiquidityWick.cs  20230927213400_UpdateCandleId.Designer.cs  20230927213400_UpdateCandleId.cs  20230928102336_AddImbalances.Designer.cs  20230928102336_AddImbalances.cs  20230928171703_AddImbalancesEntityConfig.Designer.cs  20230928171703_AddImbalancesEntityConfig.cs  20230930100421_AddImbalancesEntityConfig2.Designer.cs  20230930100421_AddImbalancesEntityConfig2.cs  20230930100442_AddImbalancesEntityConfig3.Designer.cs  20230930100442_AddImbalancesEntityConfig3.cs  20231015_AddMonthlyCandleView.cs  PricesContextModelSnapshot.cs
Scratchpad2/: Program.cs  Scratchpad2.csproj
TradeProcessor.Api/: Dockerfile  Extensions.cs  Program.cs  TradeProcessor.Api.csproj  appsettings.json  docker-compose.yml  run-docker.ps1
TradeProcessor.Api.Contracts/: IApiKeyProperty.cs  TradeProcessor.Api.Contracts.csproj
TradeProcessor.Api.Contracts/FvgChaser/: FvgChaserRequest.cs
TradeProcessor.Api.Tests/: Tests.cs  ThreeCandleTests.cs  TradeProcessor.Api.Tests.csproj
TradeProcessor.Api/Authentication/: ApiKey.cs  ApiKeyInRequestBodyHandler.cs  AuthenticationBuilderExtensions.cs  AuthenticationSchemes.cs  IApiKeyProperty.cs  StaticApiKeyProvider.cs
TradeProcessor.Api/Contracts/: FvgChaserRequest.cs
TradeProcessor.Api/Controllers/: HealthController.cs  TradeController.cs
TradeProcessor.Api/DependencyInjection/: DependencyInjection.cs  ServiceCollectionExtensions.cs
TradeProcessor.Api/Domain/: BiasType.cs  Candle.cs  CandleExtensions.cs  Imbalance.cs  ImbalanceType.cs  ThreeCandles.cs
TradeProcessor.Api/Domain/Candles/: Candle.cs  ThreeCandles.cs  TwoCandles.cs
TradeProcessor.Api/Domain/Stoploss/: ITakeProfit.cs  PercentageTakeProfit.cs  RelativeTakeProfit.cs  StaticTakeProfit.cs
TradeProcessor.Api/Domain/TakeProfit/: ITakeProfit.cs  PercentageTakeProfit.cs  RelativeTakeProfit.cs  RiskRewardTakeProfit.cs  StaticTakeProfit.cs
TradeProcessor.Api/Examples/: FvgChaserRequest.cs
TradeProcessor.Api/FvgChaser/: CandleExtensions.cs  FvgChaser.cs  Imbalance.cs
TradeProcessor.Api/FvgChaser/TakeProfit/: ITakeProfit.cs  PercentageTakeProfit.cs  StaticTakeProfit.cs
TradeProcessor.Api/HealthChecks/: BybitHealthCheck.cs
TradeProcessor.Api/Healthcheck/: Class1.cs
TradeProcessor.Api/Jobs/: FailedJobsCleanupJob.cs
TradeProcessor.Api/Logging/: LoggingExtensions.cs  PerformContextLogger.cs
TradeProcessor.Batch/: Program.cs  TradeProcessor.Batch.csproj
TradeProcessor.Batch/files/: fvg.csv
TradeProcessor.Domain.Tets/: StaticStoplossTests.cs  TradeProcessor.Domain.Tets.csproj
TradeProcessor.Infrastructure/: TradeProcessor.Infrastructure.csproj
TradeProcessor.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
TradeProcessor.Infrastructure/HealthChecks/: BybitHealthCheck.cs  OKxHealthCheck.cs
TradeProcessor.Infrastructure/Services/Binance/: BinanceExchangeRestClient.cs  BinanceHelper.cs
TradeProcessor.Infrastructure/Services/Bybit/: BybitExchangeRestClient.cs  BybitExchangeSocketClient.cs  BybitHelper.cs
TradeProcessor.Infrastructure/Services/OKx/: OKxExchangeRestClient.cs  OKxHelper.cs  OkxExchangeSocketClient.cs
(+41 files in other folders)
